# dummy-api

./: Jenkinsfile  pom.xml
src/main/mule/: dummy-api.xml
src/main/resources/: log4j2.xml
src/test/munit/: dummy-api-test.xml
