<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>1a3af3d7-fc5b-496a-93e0-d7cae29e8600</groupId>
    <artifactId>dummy-api</artifactId>
    <version>1.0.28</version>
    <packaging>mule-application</packaging>

    <name>dummy-api</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Mule / Runtime -->
        <app.runtime>4.9.9</app.runtime>
        <mule.runtime>4.9.9</mule.runtime>
        <mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
        <munit.version>3.4.0</munit.version>

        <!-- CloudHub defaults (overridden by Jenkins -D) -->
        <mule.env>SANDBOX</mule.env>
        <mule.workers>1</mule.workers>
        <mule.workerType>MICRO</mule.workerType>
        <mule.region>eu-west-1</mule.region>
        <mule.businessGroupId>1a3af3d7-fc5b-496a-93e0-d7cae29e8600</mule.businessGroupId>
        <application.name>dummy-api</application.name>
    </properties>

    <build>
        <plugins>
                 <plugin>
                          <groupId>org.mule.tools.maven</groupId>
                          <artifactId>mule-maven-plugin</artifactId>
                          <version>${mule.maven.plugin.version}</version>
                          <extensions>true</extensions>
                 </plugin>
                 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <!-- MUnit -->
            <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.10.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>3.4.0</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>3.4.0</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>assertions</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.eu1.anypoint.mulesoft.com/api/v3/maven</url>
        </repository>

        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- REQUIRED by Jenkins shared library -->
    <distributionManagement>
        <repository>
            <id>exchange-repo</id>
            <url>
                https://maven.anypoint.mulesoft.com/api/v1/organizations/1a3af3d7-fc5b-496a-93e0-d7cae29e8600/maven
            </url>
        </repository>
    </distributionManagement>

    <profiles>
         <profile>
            <!-- Add this profile, when deploying to CloudHub 2.0 -->
            <id>cloudhub2-deployment</id>
            <activation>
                <property>
                    <name>deployment</name>
                    <value>cloudhub2</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mule.tools.maven</groupId>
                        <artifactId>mule-maven-plugin</artifactId>
                        <version>${mule.maven.plugin.version}</version>
                        <configuration>
                            <cloudhub2Deployment>
                                <uri>https://eu1.anypoint.mulesoft.com</uri>
                                <provider>MC</provider>
                                <target>${cloudhub2Target}</target>
                                <muleVersion>${mule.runtime}</muleVersion>
                                <applicationName>${applicationPrefix}${project.artifactId}-${api.version}</applicationName>
                                <environment>${environment}</environment>
                                <replicas>${mule.workers}</replicas>
                                <vCores>${mule.vCores}</vCores>
                                <businessGroup>${mule.businessGroup}</businessGroup>
                                <businessGroupId>${mule.businessGroupId}</businessGroupId>
                                <!-- specify deployment settings including public url (optional) -->
                                <deploymentSettings>
                                    <http>
                                        <inbound>
                                            <publicUrl>${publicUrl}</publicUrl>
                                            <!-- <forwardSslSession>true</forwardSslSession> -->
                                            <lastMileSecurity>true</lastMileSecurity>
                                        </inbound>
                                    </http>
                                </deploymentSettings>
                                <properties>
                                    <anypoint.platform.analytics_base_uri>https://analytics-ingest.eu1.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
                                    <anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
                                    <mule.env>${mule.env}</mule.env>
                                    <secure.key>${secure.key}</secure.key>
                                    <!-- set anypoint platform parameters (optional) -->
                                    <anypoint.platform.client_id>${anypoint.platform.client_id}</anypoint.platform.client_id>
                                    <anypoint.platform.client_secret>${anypoint.platform.client_secret}</anypoint.platform.client_secret>
                                    <anypoint.platform.base_uri>https://eu1.anypoint.mulesoft.com</anypoint.platform.base_uri>
                                </properties>
                                <connectedAppClientId>${connected_app_client_id}</connectedAppClientId>
                                <connectedAppClientSecret>${connected_app_client_secret}</connectedAppClientSecret>
                                <connectedAppGrantType>client_credentials</connectedAppGrantType>
                            </cloudhub2Deployment>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
         </profile>
         

         <profile>
            <!-- Add this profile with distributionManagement for publishing to exchange -->
            <id>exchange-deployment</id>
            <distributionManagement>
                <repository>
                    <id>anypoint-exchange-v3</id>
                    <name>Anypoint Exchange V3</name>
                    <url> https://maven.eu1.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
                    <layout>default</layout>
                </repository>
                <snapshotRepository>
                    <id>anypoint-exchange-v3</id>
                    <name>Anypoint Exchange V3</name>
                    <url> https://maven.eu1.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
                    <layout>default</layout>
                </snapshotRepository>
            </distributionManagement>
        </profile>

    </profiles>

</project>
